; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="softbody2d"
run/main_scene="res://addons/softbody2d/example.tscn"
config/features=PackedStringArray("4.0")

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="./recording/recording.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/softbody2d/plugin.cfg")

[physics]

common/physics_ticks_per_second=240
common/max_physics_steps_per_frame=16

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
